<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Web/Hybrids apps: Ionic/Cordova -->
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no, initial-scale=1.0,
          maximum-scale=1.0, minimum-scale=1.0">

    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <style>
        .text {
            padding: 10px;
            width:100%;
            font-family: 'Oswald'', sans-serif;
        }

        @media (min-width:600px){
            .text {
                font-size: 1.5em;
                padding: 20px;
                font-family: 'Oswald'', sans-serif;
            }
        }

        @media (min-width:800px){
            .text {
                font-size: 2em;
                padding: 40px;
                font-family: 'Oswald'', sans-serif;
            }
        }



    </style>

    <title>Document</title>
</head>
<body>

<div class="container-fluid">
    <div class="jumbotron">
    	<div class="container">
    		<h1>Hello, world!</h1>
    		<p>Contents...</p>
    		<p>
    			<a class="btn btn-primary btn-lg">Learn more</a>
    		</p>
    	</div>
    </div>
        <div class="text">
    	    <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque aut consequuntur dicta est, harum magni nobis nulla qui voluptas?
            </p>
    </div>

</div>

</body>
</html>