<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Web/Hybrids apps: Ionic/Cordova -->
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no, initial-scale=1.0,
          maximum-scale=1.0, minimum-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <style>
        .container {
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
        }

        .columna1,.columna2,.columna3,.columna4,.columna5 {
            width: 100%;
        }

        .columna1 {
            background: lightyellow;
        }
        .columna2 {
            background: red;
        }
        .columna3 {
            background: aliceblue;
        }
        .columna4 {
            background: olive;
        }
        .columna5 {
            background: gold;
        }

        @media (min-width: 600px){
            .columna2,.columna3,.columna4,.columna5 {
                width: 50%;
            }
        }


    </style>

    <title>Document</title>

</head>
<body>

<div class="container">
    <section class="columna1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate eveniet iure iusto maxime necessitatibus nihil, quis vero! Ea esse ipsam magnam molestiae obcaecati odio odit repellendus saepe, vel veritatis.</section>
    <section class="columna2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate eveniet iure iusto maxime necessitatibus nihil, quis vero! Ea esse ipsam magnam molestiae obcaecati odio odit repellendus saepe, vel veritatis.</section>
    <section class="columna3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate eveniet iure iusto maxime necessitatibus nihil, quis vero! Ea esse ipsam magnam molestiae obcaecati odio odit repellendus saepe, vel veritatis.</section>
    <section class="columna4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate eveniet iure iusto maxime necessitatibus nihil, quis vero! Ea esse ipsam magnam molestiae obcaecati odio odit repellendus saepe, vel veritatis.</section>
    <section class="columna5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate eveniet iure iusto maxime necessitatibus nihil, quis vero! Ea esse ipsam magnam molestiae obcaecati odio odit repellendus saepe, vel veritatis.</section>
</div>


</body>
</html>